<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
	
body{

			background-image: url(bg2.jpg);
			background-size: 100% 100%;
			background-attachment: fixed;
			background-repeat: no-repeat;

			
			}


.container{


	margin-top: 5%;
	margin-right: 10%;



}
.container1{
	margin-left: 28%;
	color:white;
	letter-spacing: 3px;
	
}
.container1::after{

	content:"";
	width:10rem;
	height: .4rem;
	background-color: grey;
	position: absolute;
	right:53.5%;
	border-radius: 20px;
	margin-top: 5px;




}
.container2{
	margin-left: 39%;
	margin-top:-29.3%;
}

.card{
	box-shadow: 0 0 4px 0 #3fc5f0;
	background-color:  #c6cbef;
	transition: 1s;



}
.card-text , .card-title{
	color:black;
}
.card:hover{
	background-color: #dff6f0;
	transform:scale(1.1);

}



img{
	margin-top: 10px;
}


h4 , p{
	color:white;
	transition: 0.5s;


}
.navbar{
	background-color: black;
}

</style>
</head>
<body>
<script type="text/javascript">
	function ck(){
		alert("01150370370");
	}
	function ckk(){
		alert("01143613613")
	}
</script>


<nav class="navbar navbar-expand-sm navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="watcheshome.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="logiin.html">Log In</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="logiin.html">Register</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#">Products</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="contactus.html">Contact Us</a>
    </li>
  </ul>
</nav>

<div class="container1   my-4  ">
	<h1> MEET THE TEAM  </h1>
	
</div>

 <div class="container ">
<div class="row">
  <div class="card col-sm-12 col-md-4 col-lg-6 " style="width:400px">
   <center> <img class="card-img-top img-fluid rounded-circle " src="pp11.jpg" alt="Card image" style="width:30%">
    <div class="card-body">
      <h4 class="card-title">Hussein Alaa</h4>
      <p class="card-text">The owener and the web devloper of the site if you wanna contact with him you can call him or send him on facebook or gmail <br><br><strong> hussein.alaa12199@gmail.com</strong> </p>
    <a href="https://www.facebook.com/hussein.alaa.1272"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
	<br/>
	<a href="#" onclick="ck()"> <i  class="material-icons" style="font-size:22px;color:blue">call</i></a>
	</div>
	</div>

<!--EL SHORBGY -->

  <div class="card col-sm-12 col-md-4 - col-lg-6 " style="width:400px">
  	<center> <img class="card-img-top img-fluid rounded-circle " src="pp22.jpg" alt="Card image" style="width:30%">
    <div class="card-body">
      <h4 class="card-title">Ahmed El-shourbagy</h4>
      <p class="card-text">The owener and the web devloper of the site if you wanna contact with him you can call him or send him on facebook or gmail <br><br><strong> Ahmed.Elshourbagy20@gmail.com</strong> </p>
    <a href="https://www.facebook.com/Ahmedelshourbagy98"><i class="fa fa-facebook-square" style="font-size:24px"></i></a>
	<br/>
	<a href="#" onclick="ckk()"> <i  class="material-icons" style="font-size:22px;color:blue">call</i></a>



  </div>
</div>
</div>
</div>
 




</body>
</html>