<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
<!--title of page -->
  <title>Groom</title>
 <link rel="icon" href="images/boda-png-novios-3.png" type="image/icon type">   
<!--fontawesome -------->
   <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--bootsrtap    -->
   <link rel="stylesheet" href="file/bootstrap.min.css">
<!-- assets Files ------------ -->
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<!-- navbar css     -------------->
  <link href="css/nav&fot.css" rel="stylesheet">   
<!--animation link-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
 
    
@font-face{
            font-family:best;
            src:url("css/fonts/best.ttf")
        }
@font-face{
            font-family:ball;
            src:url("css/fonts/ball.ttf")
        } 
 
@font-face{
            font-family:italianno;
            src:url("css/fonts/Italianno-Regular.ttf")
        } 
@font-face{
            font-family:romanesco;
            src:url("css/fonts/Romanesco-Regular.ttf")
        }  
@font-face{
            font-family:lover;
            src:url("css/fonts/LoversQuarrel-Regular.ttf")
        }    
@font-face{
            font-family:sacra;
            src:url("css/fonts/Sacramento-Regular.ttf")
        }         
h1{
    font-family:sacra; 
    color:#cebd88;
    font-size:60px;
    word-spacing:5px;
      
}
.para{
   width:70%;
   margin-left:15%;
   font-size:18px;
    }
.card-text{
   width:80%;
   margin-left:10%; 
    }


  /*-------------------------------------------------designer---------------------*/

/* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
#team {
    background-color:beige;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #029585;
    border-color: #029585;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color:#866719;
    border-color:#866719;
}

section {
    padding: 60px 0;
}
#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color:#866719  !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color:#866719;
    font-family:JuneF; 
    word-spacing:1px;
    font-size:22px;
    font-weight:bold;
    
}
font-face{
            font-family:JuneF;
            src:url("css/fonts/JuneF.ttf")
        } 
 @font-face{
            font-family:bold;
            src:url("css/fonts/bold.ttf")
        } 
  @font-face{
            font-family:Demo;
            src:url("css/fonts/Demo.TTF")
        }  
  @font-face{
            font-family:g;
            src:url("css/fonts/Gotu-Regular.ttf")
        }    
 

.frontside .card .card-body img {
    width: 200px;
    height: 150px;
    
}

/*----------------------------------------designer--------------------------------*/





.container-fluid{
    width:90%;
    margin-top:10px; 
    position: relative;
    justify-content: space-between;
    margin-bottom: 50px;
}

.container-fluid .card{
    position: relative;
    cursor: pointer;
    border:none;
    width:100%;
    
    
}
.container-fluid .card .face{
    width:100%;
    height: 250px;
    transition: 0.5s;
}

.container-fluid .card .face.face1{
    position: relative;
    display: flex;
    justify-content: center;
    background-color:black;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.container-fluid .card:hover .face.face1{
    background-color:#866719;
    transform: translateY(0);
    
}

.container-fluid .card .face.face1 .content{
    opacity:1;
    transition: 0.5s;
    width:100%; 
}

.container-fluid .card:hover .face.face1 .content{
    opacity:0.5;
    
}  
.container-fluid .card:hover{
    margin-top:10px;
}
.container-fluid .card .face.face1 .content img{
    width:100%;
    height:250px;
    border: 5px solid  #866719;
    
}

.container-fluid .card:hover .face.face1 .content img {
border: none;
}

.container-fluid .card .face.face2{
    position: relative;
   
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0, 0, 0.1);
    transform: translateY(-100px);
    height:120px;
}

.container-fluid .card:hover .face.face2{
    transform: translateY(0);
 
}

.container-fluid .card .face.face2 .content p{
    font-size:24px;
    font-weight:500;
    color: black;
    text-align: center;
    font-family:wedding;
    }

.container-fluid .card .face.face2 .content .btn{
  display: inline-block;
  background-color:#cebd88;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size:25px;
  padding:5px;
  width: 150px;
  border-radius:20px;
  transition: all 0.5s;
  cursor: pointer;
  margin:auto;
  font-family:wedding;
 
}
.btn-dark{
  margin:auto;
  margin-top:10px;
  margin-left:10%;
  display: inline-block;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size:22px;
  padding:5px;
  width:80%;
  transition: all 0.5s;
  cursor: pointer;
  border-radius:20px;
}
.btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.btn:hover span {
  padding-right:20px;
}

.btn:hover span:after {
  opacity: 1;
  right: 0;
}    
    
    
/* -------------------------------------end cards .................................. */  
    





/*----------------------------------button-- model-----------------------------------*/


.mySlides {
      display: none;
    }

    .card button {
      color: rgb(223, 238, 225);
      background-color: #029585;
      width: 100%;
      font-weight: 70;
    }

    .card button:hover {
      background-color: coral;
    }

    /*-----------------------------end button model------------------------------------*/

 


/* -------------------------------------------------------tab----------------------  */
.nav-itemm a{
      background-color:beige; 
      color:black;
      padding:20px 40px;
      font-weight:500;
      border-bottom:1px solid #cebd88;
      font-weight:bold;
    }     
    
.nav-itemm a:hover{
      background-color:#cebd88; 
      color:black;
    }
/* ---------------------------------------------------------------end tab-------------  */


/*------------------------------------nav----------------------------*/
.nav-item{
	border-top: 1px solid white;
	border-bottom: 1px solid white;

}
.navbar-nav{
	float: center;
	text-align: center;
	margin-left: 10%;
	margin-right: 5%;
}

.navbar-nav .nav-item:hover{
	background-color: ; 
}

.navbar{
	font-size: 15px;

}
/*--------------------------------------------------------end------------------*/

.modal-header{
  border:none;margin:0;padding:0;color:darkgrey;
    }
 
</style>    
</head>

<body>

 
 
 <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="home.html"><img src="images/logod.png" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
           <li><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
           <li><a href="about.html"><i class="fa fa-address-card"></i>About</a></li>
           <li class="drop-down"><a href="#services">Services</a>
             <ul>
              <li><a href="beauty.html"><i class="fa fa-paint-brush"></i>Beauty</a></li>
              <li><a href="photographer.html"><i  class="fa fa-camera-retro"></i>Photographers</a></li>
              <li><a href="hotels.html"><i  class="fa fa-hotel"></i>Hotels & Venues</a></li>   
            </ul>
        </li> 

          <li class="nav-logo"><a href="index.html"><img src="images/logod.png" class="img-fluid" style="width: 200px;"></a></li>
            
            <li><a href="bride.html"><i class="fa fa-female"></i>Bride</a></li>
            <li class="active"><a href="groom.html"><i class="fa fa-male"></i>Groom</a></li>
             
          <li class="drop-down">
             <a href="#"><i class="fa fa-user"></i> User </a>
              <ul>
              <li><a href="contact.html"><i  class="fa fa-phone"></i>Contact Us</a></li> 
              <li><a href="form.html"><i class="fa fa-user-plus"></i>Sign Up</a></li>     
              <li><a href="form.html"><i class="fas fa-sign-in-alt"></i>Logout</a></li>    
            </ul>     
      	</li> 

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <!--------------------------videio------------------------------->
<div class="head" style="background-color:rgba(0,0,0,0.5)">
    <div>
  <img src="images/groom/g6.jpg"  style="width:100%;height:400px;">
   <div class="centered"> 
     <h1 data-aos="zoom-in">Groom</h1>
      <p data-aos="fade-up">Cum adgium trabem, omnes classises imitari fatalis, peritus scutumes!</p>
     </div>
    <div style="background-color:#eee;height:50px;padding:12px;">
    <ul style="list-style-type:none;display:inline-flex;">        
           <li><a href="home.html" style="color:darkgrey;margin-right:10px;font-weight:bold;">HOME</a>
               <i class="fa fa-arrow-right" style="color:black;margin-right:10px;"></i></li>
           <li><a style="color:dimgray;font-weight:bold;">GROOM</a></li>
    </ul>
    </div>
    </div></div>
  <!----------------------------------end- video--------------------------> 

<!------------------------------------------------designer----------------------->
<!--  cards image  -->
<div class="container-fluid" style="text-align:center;">
  <h1 data-aos="fade-up"> Our Designer </h1>
  <p class="para" data-aos="fade-up"><i>A wedding style that references present-day trends, 
  contemporary design includes an assortment of décor that can be categorized under a modern or minimal theme. </i></p>
    <img src="images/121716.png" style="width:80px;height:15px;">
    <img src="images/flower.png" style="margin:10px;width:30px;">
    <img src="images/121716.png" style="width:80px;height:15px;">
    <div class="row"> 

        
<!--  image 1        -->

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4"
   data-aos="fade-right">
<div class="card">
<div class="face face1">
<div class="content">
  <img src="images/groom/h.png">
</div>
</div>
<div class="face face2">
<div class="content">
<p>Ahmed Sadoon-Designer</p>  
<a data-toggle="modal" data-target=".bd-example-modal-xl"><button class="btn" style="vertical-align:middle"><span> See More </span></button></a>
</div>
</div>
</div>
</div>

        
<!--  image 2        -->

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4" 
   data-aos="fade-down">
<div class="card">
<div class="face face1">
<div class="content">
  <img src="images/groom//h4.jpg">
</div>
</div>
<div class="face face2">
<div class="content">
<p>Ahmed Hamdy-Designer</p>  
<a data-toggle="modal" data-target=".bd-example-modal-x12"><button class="btn" style="vertical-align:middle"><span> See More </span></button></a>
</div>
</div>
</div>
</div>
<!--  image 3        -->

<div class="col-sm-12 col-md-6 col-lg-4 col-xl-4"  
   data-aos="fade-left">
<div class="card">
<div class="face face1">
<div class="content">
  <img src="images/groom//h2.png">
</div>
</div>
<div class="face face2">
<div class="content">
<p>Malak El Ezzawy-Designers</p>  
<a data-toggle="modal" data-target=".bd-example-modal-xl3"><button class="btn" style="vertical-align:middle"><span> See More </span></button></a>
</div>
</div>
</div>
</div>
    </div></div>             
 




  <!-------------------------------------------------designer-------------------->







 <!-------------------------------stary model 1------------------------------------>
  <!-- Extra large modal 1 -->

  <div class="modal fade bd-example-modal-xl" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">

      <div class="modal-content" style="padding: 25px;">
           <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> 
        <div class="container-fluid" style="width:100%;">
          <div class="row">

            <!--slider         -->

            <div class="col-xl-6 col-md-12 ">
              
              <div id="carouselExampleControls12" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/groom//h.jpg" style="width:100%;height:500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/groom//h2.jpg" style="width:100%;height:500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/groom//h3.jpg" style="width:100%;height:500px;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls12" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls12" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- end slider-->


            <div class="col-xl-6 col-md-12">

              <h2 style="text-align: center;" >Ahmed Sadoon</h2>
               
             
              
              <hr style="width:100px;border:1px solid black;">
              <p >
                Ahmed Sadoon has several lines that meet different needs:
                ( bridal,old fashion,classic, casual suits).</p>

              <div style="margin:25px;text-align:left;">

                <i class="fa fa-map-marker" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">
                   Khalifa El Maamoun Street, Heliopolis.
                </span>
              </div>
              <div style="margin:30px;text-align:left;">

                <i class="fa fa-phone" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">

                  01010636583
                </span>
              </div>
              <div style="margin:30px;text-align:left;">
                <i class="fa fa-thumbs-up" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">
                  2,889  people like this .
                </span>
              </div>
              <div style="margin:25px;text-align:left;">
                <i class="fa fa-star" style="text-align:left;color:orange;font-size:22px;margin-left:40%;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
              </div>
              
           
 <div style="margin:25px;text-align:left;">
              <span style="color:gray;font-size:17px;text-align:left;margin-left:40%;">
                Price : £9,000 
            </span> 
        </div>
      <a  href="#book"><button data-dismiss="modal" class="btn btn-dark "  style="vertical-align:middle"><span> Booking Now  </span></button></a>



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   
  <!-------------------------------stary model2------------------------------------>
  <!-- Extra large modal 2 -->
  <div class="modal fade bd-example-modal-x12" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">

      <div class="modal-content" style="padding: 25px;">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>  

        <div class="container-fluid" style="width:100%;">
          <div class="row">

            <!--slider         -->

            <div class="col-xl-6 col-md-12 ">
              <div id="carouselExampleControls13" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/groom//k1.jpg" style="width:100%;height:500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/groom//k2.jpg" style="width:100%;height:500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/groom//k3.jpg" style="width:100%;height:500px;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls13" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls13" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- end slider-->


            <div class="col-xl-6 col-md-12">

              <h2 style="text-align: center;">Ahmed Hamdy</h2>
               
              
              
              <hr style="width:300px;border:1px solid black;">
              <p >
                A fashion designer and stylist looking forward to 
                revolutionize the fashion industry through luxurious men suits and blazers.
                </p>

              <div style="margin:30px;text-align:left;">

                <i class="fa fa-map-marker" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">
                  cairo, Egypt.
                </span>
              </div>
              <div style="margin:30px;text-align:left;">

                <i class="fa fa-phone" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">

                  0122 7920803
                </span>
              </div>
              <div style="margin:30px;text-align:left;">
                <i class="fa fa-thumbs-up" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">
                  13,348  people like this .
                </span>
              </div>
              <div style="margin:25px;text-align:left;">
                <i class="fa fa-star" style="text-align:left;color:orange;font-size:22px;margin-left:40%;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
              </div>
             
                         
 <div style="margin:25px;text-align:left;">
              <span style="color:gray;font-size:17px;text-align:left;margin-left:40%;">
                Price : £8,000 
            </span> 
        </div>
      <a  href="#book"><button data-dismiss="modal" class="btn btn-dark "  style="vertical-align:middle"><span> Booking Now  </span></button></a>



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------end model 2------------------------------>
 <!-------------------------------stary model3------------------------------------>
  <!-- Extra large modal 3 -->
  <div class="modal fade bd-example-modal-xl3" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">

      <div class="modal-content" style="padding: 25px;">
           <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div> 

        <div class="container-fluid" style="width:100%;">
          <div class="row">

            <!--slider         -->

            <div class="col-xl-6 col-md-12 ">
              <div id="carouselExampleControls14" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/groom//m.jpg" style="width:100%;height:500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/groom//m2.jpg" style="width:100%;height:500px;">
                  </div>
                  <div class="carousel-item">
                    <img src="images/groom//m3.jpg" style="width:100%;height:500px;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls14" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls14" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- end slider-->

            <div class="col-xl-6 col-md-12">

              <h2 style="text-align: center;">Malak El Ezzawy</h2>
               
             
              
              <hr style="width:100px;border:1px solid black;">
              <p >
                To do so, we work with imported 
                material from the top fabric makers and wool mills in England
                At Hoxton House, our aim is to dress you in your finest. 
               </p>

              <div style="margin:25px;text-align:left;">

                <i class="fa fa-map-marker" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">
                  cairo,egypt‎‏.
                </span>
              </div>
              <div style="margin:30px;text-align:left;">

                <i class="fa fa-phone" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">

                  01110559990
                </span>
              </div>
              <div style="margin:30px;text-align:left;">
                <i class="fa fa-thumbs-up" style="text-align:left; color:gray;font-size:22px;margin-left:25%;"></i>
                <span style="color:gray;font-size:17px;text-align:left;margin-left:20px;">
                  ‏39,552‏  people like this .
                </span>
              </div>
              <div style="margin:25px;text-align:left;">
                <i class="fa fa-star" style="text-align:left;color:orange;font-size:22px;margin-left:40%;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
                <i class="fa fa-star" style="color:orange;font-size:22px;"></i>
              </div>
             
                       
 <div style="margin:25px;text-align:left;">
              <span style="color:gray;font-size:17px;text-align:left;margin-left:40%;">
                Price : £10,000 
            </span> 
        </div>
      <a  href="#book"><button data-dismiss="modal" class="btn btn-dark "  style="vertical-align:middle"><span> Booking Now  </span></button></a>



            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!----------------------------------end model 3------------------------------>
 <!-------------------------------------------------shoes-------------------->

<section id="team" class="pb-5">
  <div class="container" style="text-align: center;">
    <div style="padding-bottom: 70px;">
    <h1 data-aos="fade-up"> Our Shose Shop </h1>
    <p class="para" data-aos="fade-up"><i>A wedding style that references present-day trends, 
      contemporary design includes an assortment of décor that can be categorized under a modern or minimal theme. </i></p>
      <img src="images/121716.png" style="width:80px;height:15px;">
      <img src="images/flower.png" style="margin:10px;width:30px;">
      <img src="images/121716.png" style="width:80px;height:15px;"> 
    </div>
      <div class="row">
          <!-- Team member -->
          <div class="col-xs-12 col-sm-12 col-md-4" data-aos="fade-right">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid " src="images/groom//g19.jpeg" alt="card image" style="width:350px ;height:200px ;border-radius: 0px;"></p>
                                  <h4 class="card-title">El Eskafy shop</h4>
                                  <p class="card-text"> A single-piece construction of wholecut shoes  </p>
                                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">El Eskafy shop </h4>
                                  <p class="card-text">
                                    is a  leather footwear,
 the process of making shoes was completely
 handmade using natural leather. 
 
                                     
                                    <div style="text-align:center;">

                                    <i class="fa fa-map-marker" style="color:gray;font-size:22px;"></i>
                                    <span style="color:gray;font-size:17px;">
                                       Cairo , Egypt .
                                    </span>
                                  </div>

                                  <div style="margin:25px;">
                    
                                    <i class="fa fa-phone" style=" color:gray;font-size:22px;"></i>
                                    <span style="color:gray;font-size:17px;">
                    
                                      01204634743
                                    </span>
                                  </div>

                                  <div >
                                    <i class="fa fa-thumbs-up" style=" color:gray;font-size:22px;"></i>
                                    <span style="color:gray;font-size:17px;">
                                      12,318 people like this .
                                    </span>
                                  </div>
                                
                                  <div style="text-align:center;">
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                    </div> 
                                 
                                
                                </p>



                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://m.me/eleskafyy?fbclid=IwAR2eaFQN60a3pVeWomKN6Eo56A3-N7VQEwFdBgdjJ77b1ycW_Cr1k4BtABs">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                                    
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-12 col-md-4" data-aos="fade-up">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="images/groom//g21.jpeg" alt="card image" style="width:350px ;height:200px ;border-radius: 0px;"></p>
                                  <h4 class="card-title">Pronto Talaat 2 shop</h4>
                                  <p class="card-text">
                                    Keep it simple and classy with our elegant Double monk strap shoes</p>
                                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">Pronto Talaat 2 shop</h4>
                                  <p class="card-text"> It began  in the Arab Republic of Egypt since 1970.
                                     It has developed since its incorporation till that date.
                                  
                                    <div style="text-align:center;">

                                      <i class="fa fa-map-marker" style="color:gray;font-size:22px;"></i>
                                      <span style="color:gray;font-size:17px;">
                                        8 Othman Amen st, New Nozha, 
                                      </span>
                                    </div>
  
                                    <div style="margin:25px;">
                      
                                      <i class="fa fa-phone" style=" color:gray;font-size:22px;"></i>
                                      <span style="color:gray;font-size:17px;">
                      
                                        0120 112 2900
                                      </span>
                                    </div>
  
                                    <div >
                                      <i class="fa fa-thumbs-up" style=" color:gray;font-size:22px;"></i>
                                      <span style="color:gray;font-size:17px;">
                                        515,453 people like this .
                                      </span>
                                    </div>
                                  
                                    <div style="text-align:center;">
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                    </div>
  
                                    
                                  
                                  </p>



                                  
                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://m.me/pronto.egypt?fbclid=IwAR0dDVWDUhQjk9U6vuwk_rku-o6JFH2mBYapFxk5xW8Tv0DmUdeMMtWgsac">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
          <!-- Team member -->
          <div class="col-xs-12 col-sm-12 col-md-4" data-aos="fade-left">
              <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                  <div class="mainflip">
                      <div class="frontside">
                          <div class="card">
                              <div class="card-body text-center">
                                  <p><img class=" img-fluid" src="images/groom//g22.jpeg" alt="card image"style="width:350px ;height:200px ;border-radius: 0px;"></p>
                                  <h4 class="card-title">ElMohr Shoes shop</h4>
                                  <p class="card-text">Spring is around the corner, it’s time to slip off the socks and slip</p>
                                  <a href="#" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                          </div>
                      </div>
                      <div class="backside">
                          <div class="card">
                              <div class="card-body text-center mt-4">
                                  <h4 class="card-title">ElMohr Shoes shop</h4>
                                  <p class="card-text">We seek to reach our products to the highest quality
                                     ,, and progress to be one of the leaders in the shoe industry
                                   
                                  
                                  
                                    <div style="text-align:center;">

                                      <i class="fa fa-map-marker" style="color:gray;font-size:22px;"></i>
                                      <span style="color:gray;font-size:17px;">
                                        40 Talaat Harb Street - Cairo.
                                      </span>
                                    </div>
  
                                    <div style="margin:25px;">
                      
                                      <i class="fa fa-phone" style=" color:gray;font-size:22px;"></i>
                                      <span style="color:gray;font-size:17px;">
                      
                                         225907819
                                      </span>
                                    </div>
  
                                    <div >
                                      <i class="fa fa-thumbs-up" style=" color:gray;font-size:22px;"></i>
                                      <span style="color:gray;font-size:17px;">
                                        9,666 people like this .
                                      </span>
                                    </div>
                                  
                                     <div style="text-align:center;">
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                      <i class="fa fa-star" style="color:gray;font-size:22px;"></i>
                                    </div> 
  
                                    
                                  </p>


                                  <ul class="list-inline">
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="https://m.me/ElmohrShoes?fbclid=IwAR01FlDW-VvoFYG97RY838lp00QLBhnIWhmTAGpCt2M0IKyBTi0ZTlIxVAM">
                                              <i class="fa fa-facebook"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-twitter"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-skype"></i>
                                          </a>
                                      </li>
                                      <li class="list-inline-item">
                                          <a class="social-icon text-xs-center" target="_blank" href="#">
                                              <i class="fa fa-google"></i>
                                          </a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- ./Team member -->
         
          

      </div>
  </div>

<!------------------------------------------------shose----------------------->
 <!--........................................tab.............................    -->
 <div class="container" style="padding-top: 30px;">
  <div class="row">
    <div style="padding-bottom:10px;margin-top:20px;text-align:center;margin:auto;">
    <h1 data-aos="fade-up"> Our Other Shop </h1>
      <ul class="nav" role="tablist">
     <li class="nav-itemm" style="text-align:center;">
       <a class="nav-link active" data-toggle="tab" href="#home">Belt</a>
     </li>
     <li class="nav-itemm"style="background-color:white;text-align:center;">
       <a class="nav-link" data-toggle="tab" href="#menu1"> watchs</a>
     </li>
     <li class="nav-itemm"style="background-color:white;text-align:center;">
       <a class="nav-link" data-toggle="tab" href="#menu2">Brooch </a>
     </li>
   </ul>
    </div>
      
    <div class="col-xl-12">   
   <!-- Nav pills -->   
        
   <!-- Tab panes -->
   <div class="tab-content">
     <div id="home" class="container tab-pane active">
         <br> 
         <div class="row">
 <div class="col-xl-4">  
       <img src="images/groom//1.jpg" width="100%" height="300px"> 
       <h5> Andora Chic Nubuck Belt With Buckle Closure - Navy Blue
      </h5>
       <p>
       </p>
             </div> 
 <div class="col-xl-4">  
       <img src="images/groom//2.jpg" width="100%"  height="300px"> 
       <h5> Andora Windowpane Pattern Casual Leather Belt - Havan </h5>
       <p> </p>
             </div>    
 <div class="col-xl-4">  
       <img src="images/groom//3.jpg" width="100%"  height="300px"> 
       <h5> Andora Small Squares Pattern Leather Belt - Brown
      </h5>
       <p></p>
             </div>
         </div>
       </div>
       
       
       
       
       
       
     <div id="menu1" class="container tab-pane fade" ><br>
      <div class="row">
        <div class="col-xl-4">  
              <img src="images/groom//4.jpg" width="100%" height="300px"> 
              <h5> Daniel Wellington Daniel Wellington 
                Men Classic Black Sheffield Rose Gold 40Mm
              </h5>
              <p>
              </p>
                    </div> 
        <div class="col-xl-4">  
              <img src="images/groom//5.jpg" width="100%"  height="300px"> 
              <h5> Daniel Wellington Daniel Wellington Men Dapper Durham Silver 38Mm
              </h5>
              <p> </p>
                    </div>    
        <div class="col-xl-4">  
              <img src="images/groom//7.jpg" width="100%"  height="300px"> 
              <h5> Tommy Hilfiger Tommy Hilfiger 1791418 Damon Mens Analog Silver
                 Casual Quartz

              </h5>
              <p></p>
                    </div>
                </div>
    
    </div>      




    <div id="menu2" class="container tab-pane fade" ><br>
      <div class="row">
        <div class="col-xl-4">  
              <img src="images/groom//8.jpg" width="100%" height="300px"> 
              <h5> Fashion Xiuxingzi New Fashion Retro Metal Wolf Brooch Pin Jewelry 
                For Men SL
              </h5>
              <p>
              </p>
                    </div> 
        <div class="col-xl-4">  
              <img src="images/groom//10.jpg" width="100%"  height="300px"> 
              <h5> Generic Men Stylish Shirt Collar Clip 
                Bar Pin Chain Tie Brooch Necktie Silver Silver
              </h5>
              <p>  </p>
                    </div>    
        <div class="col-xl-4">  
              <img src="images/groom//11.jpg" width="100%"  height="300px"> 
              <h5> Generic Men's Ship's Pin & Brooch
              </h5>
              <p></p>
                    </div>
                </div>
    
    </div>      
</div>
</div>
</div>
</div>
</section>
 <!--   ..........................................    end tab........................       -->
<!--   footer  -->
 <footer class="footer"><div class="footer22"><div class="container"><div class="row"><div class="col-md-4 col-sm-12" >
<h3> Gallery </h3><br>
 
<a class="thumb-holder" href="images/footer/f1.jpg"><img src="images/footer/f1.jpg" width="25%" height="80px" style="margin:5px;"></a>
<a class="thumb-holder" href="images/footer/f2.jpg"><img src="images/footer/f2.jpg" width="25%" height="80px" style="margin:5px;"></a>     
<a class="thumb-holder" href="images/footer/f3.jpg"><img src="images/footer/f3.jpg" width="25%" height="80px" style="margin:5px;"></a>     
<a class="thumb-holder" href="images/footer/f4.jpg"><img src="images/footer/f4.jpg" width="25%" height="80px" style="margin:5px;"></a>      
<a class="thumb-holder" href="images/footer/f5.jpg"><img src="images/footer/f5.jpg" width="25%" height="80px" style="margin:5px;"></a>
<a class="thumb-holder" href="images/footer/f6.jpg"><img src="images/footer/f6.jpg" width="25%" height="80px" style="margin:5px;"></a>
     <br><br><br>
    </div>           
<div class="col-md-5 col-sm-12"  >
     <h3>Navigation </h3><br>
    <div class="row"> 
    <div class="col-md-7 col-sm-12" class="footer-nav-link">
<p  style="font-size:16px;"> 
       <a href="home.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Home</span></a><br>
       <a href="about.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">About Us</span></a><br>
       <a href="about.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Our team</span></a><br>
       <a href="contact.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Contact Us</span></a><br>
     </p>
    </div> 
<div class="col-md-5 col-sm-12" class="footernavlink">
<p  style="font-size:16px;">
       <a href="bride.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Bride</span></a><br>
       <a href="groom.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Groom</span></a><br>
       <a href="beauty.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Beauty</span></a><br>
       <a href="hotels.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Hotels</span></a><br>  
</p>  
        </div></div></div>
<div class="col-md-3 col-sm-12" >
<h3>Our Contacts </h3><br>
<div class="footer-contact-icon"><i class="fa fa-map-marker"></i><span>Shoubra , Cairo , Egypt .</span></div>
<div class="footer-contact-icon"><i class="fa fa-phone"></i><span>01111736167</span></div>
<div class="footer-contact-icon"><i class="fa fa-envelope"></i><span>bride&groom80@gmail.com</span></div>   
    
 <div class="social-icon-footer" >
<a title="Twitter" href="#"><span class="icon-footer" ><i class="fa fa-twitter"></i></span></a>
<a title="Facebook" href="#"><span class="icon-footer" ><i class="fa fa-facebook"></i></span></a>
<a title="linkedin" href="#"><span  class="icon-footer"><i class="fa fa-linkedin"></i></span></a>
<a title="Skype" href="#"><span class="icon-footer"><i class="fa fa-skype"></i></span></a>
</div></div></div>
 <div class="row"><div class="col-md-12"><div class="copyright-info"> &copy; Copyright 2020 Graduation Project. 
    <span>Designed by <a href="https://themefisher.com">B & G.com</a></span></div></div></div>   
</div></div></footer>    
        
<!--  end footer   -->
    
     



      
    
   <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>  
   
   <!--  JS Files -->
  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


<!--animation link-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>  
 


</body>




</html>