<!DOCTYPE html>
<html lang="en">

<head>
    
   <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
<!--title of page -->
  <title>Home</title>
  <link rel="icon" href="images/boda-png-novios-3.png" type="image/icon type">      
<!--fontawesome -------->
   <script src='https://kit.fontawesome.com/a076d05399.js'></script> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--bootsrtap    -->
   <link rel="stylesheet" href="file/bootstrap.min.css">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="css/nav&fot.css" rel="stylesheet">   
<!--animation link-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
 
@font-face{
            font-family:wedding;
            src:url("css/fonts/wedding.ttf")
        }    
@font-face{
            font-family:best;
            src:url("css/fonts/best.ttf")
        }
@font-face{
            font-family:ball;
            src:url("css/fonts/ball.ttf")
        } 
 
@font-face{
            font-family:italianno;
            src:url("css/fonts/Italianno-Regular.ttf")
        } 
@font-face{
            font-family:romanesco;
            src:url("css/fonts/Romanesco-Regular.ttf")
        }  
@font-face{
            font-family:lover;
            src:url("css/fonts/LoversQuarrel-Regular.ttf")
        }    
@font-face{
            font-family:sacra;
            src:url("css/fonts/Sacramento-Regular.ttf")
        } 
      
@font-face{
            font-family:s;
            src:url("css/fonts/sexsmith.ttf")
        } 
      
@font-face{
            font-family:m;
            src:url("css/fonts/Zeit-Light.otf")
        } 
            
      
.title{
    font-family:sacra; 
    color:#cebd88;
    font-size:60px;
    word-spacing:5px;
      
}
.title2{
    font-family:m;
    font-size:22px;
    word-spacing:4px;
    color:black;
}      
.para{
   width:70%;
   margin-left:15%;
   font-size:18px;
    }     
      
     
      
    /*--------------------------------start logo-----------------------------------*/
    .logo {


      margin-bottom: 50px;
      margin-top: 50px;

    }

    .logo h1 {

      font-size: 29px;
      color: #029585;
      text-transform: uppercase;
      letter-spacing: 4px;
    }

    /*------------------------------------end  logo-----------------------------*/

 
     


    /*--------------------------------------------------------------
# Counter Section
--------------------------------------------------------------*/

    /*-=-=-=-=-=-=-=-=-=-=-=- */
    /* Column Grids */
    /*-=-=-=-=-=-=-=-=-=-=-=- */
/*number */
   .counter { 
      padding: 20px 0;
      border-radius: 5px;
      color: #866719;
    }
 
/*text*/
    .count-text {
      font-size:35px;
      font-family:sacra;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: center;
      color: #866719;
    }
/*icon*/
    .fa-2x {
      margin:15px auto;
      float: none;
      display: table;
      color: #866719;
    }

    /*---------------------------------------------end-----------------------------*/

    /*----------------------------------------------service icon------------------------*/
    .pb-60 {
      padding-bottom: 60px;
    }

    .pt-60 {
      padding-top: 60px;
    }

    .mb-60 {
      margin-bottom: 60px;
    }

   

   
    .section-title h4::before {
      width: 80px;
      height: 1.5px;
      bottom: 0;
      left: 50%;
      margin-left: -40px;
    }

    .section-title h4::before,
    .section-title h4::after {
      position: absolute;
      content: "";
    }

    .section-title h4::after {
      width: 40px;
      height: 1.5px;
      bottom: -5px;
      left: 50%;
      margin-left: -20px;
    }

    .single_service.service_right {
      padding-right: 70px;
      padding-left: 0;
      text-align: right;
    }

    .single_service.service_right img {
      right: 0;
      left: auto;
      margin-top: 0;
    }

    .single_service:nth-child(1),
    .single_service:nth-child(2) {
      border-bottom: 1px dashed #333;
      padding-bottom: 15px;
    }

    .single_service img {
      max-width: 45px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .single_service {
      position: relative;
      padding-left: 70px;
      margin-bottom: 35px;
    }




    /*-------------------------------------------------------------end-----------------*/

    /******************* Pricing Table Demo - 2 *****************/
    .demo2 {
      background-color:beige;
      padding: 30px 0;
      margin-bottom:50px ;
      padding-bottom: 50px;
    }

    .pricingTable2 {
      padding-bottom: 30px;
      margin: 0 15px;
      background: #fff;
      text-align: center;
      border-radius: 15px;
      overflow: hidden
    }

    .pricingTable2:hover {
      box-shadow: 0 0 10px rgba(195, 67, 67, .3) inset, 0 0 20px -5px rgba(0, 0, 0, .8)
    }

    .pricingTable2 .pricingTable-header {
      padding: 20px 15px 45px;
      background-color:#cebd88;
      -webkit-clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
      clip-path: polygon(50% 100%, 100% 60%, 100% 0, 0 0, 0 60%);
      position: relative
    }

    .pricingTable2 .pricingTable-header:before {
      content: "";
      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: absolute;
      right: -50%;
      top: -130%;
      background: repeating-radial-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .2) 20%);
      transition: all .5s ease 0s
    }

    .pricingTable2:hover .pricingTable-header:before {
      right: 50%
    }

    .pricingTable2 .title {
      font-size: 40px;
      color: #fff;
      margin: 0
    }

    .pricingTable2 .price-value {
      display: block;
      font-size: 25px;
      color: #000;
      margin: 0 0 20px;
      transition: all .3s ease 0s
    }

    .pricingTable2 .pricing-content {
      padding: 30px 25px 0;
      margin: 0;
      list-style: none
    }

    .pricingTable2 .pricing-content li {
      font-size: 18px;
      color: #909090;
      line-height: 40px;
      letter-spacing: 1px;
      text-transform: capitalize;
      border-bottom: 2px solid rgba(0, 0, 0, .15);
      margin-bottom: 10px;
      position: relative
    }

    .pricingTable2 .pricing-content li:last-child {
      border-bottom: none
    }

    .pricingTable2 .pricing-content li i {
      color:#cebd88;
    }

    .pricingTable2 .pricingTable-signup {
      display: block;
      padding: 18px 0;
      margin: 0 25px;
      border-radius: 10px;
      background-color:#cebd88;
      font-size: 20px;
      color: #fff;
      letter-spacing: 1px;
      text-transform: uppercase;
      overflow: hidden;
      position: relative;
      transition: all .3s ease 0s
    }

    .pricingTable2 .pricingTable-signup:hover {
      letter-spacing: 2px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .7), 0 0 0 7px rgba(255, 255, 255, .5) inset
    }

    .pricingTable2 .pricingTable-signup:before {
      content: "";
      width: 230px;
      height: 230px;
      border-radius: 50%;
      background: repeating-radial-gradient(rgba(255, 255, 255, .05), rgba(255, 255, 255, .2) 20%);
      position: absolute;
      top: -180%;
      right: -40%;
      transition: all .8s ease 0s
    }

    .pricingTable2 .pricingTable-signup:hover:before {
      right: 40%
    }

    .pricingTable2.blue .pricingTable-header,
    .pricingTable2.blue .pricingTable-signup {
      background:#cebd88; 
    }

    .pricingTable2.blue .pricing-content li i {
      color: #cebd88; 
    }

    .pricingTable2.pink .pricingTable-header,
    .pricingTable2.pink .pricingTable-signup {
      background-color:#cebd88;
    }

    .pricingTable2.pink .pricing-content li i {
      color:#cebd88; 
    }

    @media only screen and (max-width:990px) {
      .pricingTable2 {
        margin-bottom: 30px
      }
    }

    @media only screen and (max-width:479px) {
      .pricingTable2 {
        margin: 0
      }

      .pricingTable2 .pricing-content li {
        font-size: 15px
      }
    }
/*---------------------------------------------------------------end---------------------*/
 
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  background-color:beige;
  padding: 60px 0;
  background: url("images/home/d6.jpeg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}

.testimonials .quote-icon {
  text-align: center;
  margin-bottom: 30px;
}

.testimonials .quote-icon i {
  color:#cebd88;
  font-size: 24px;
  padding: 18px;
  border-radius: 50px;
  border: 2px solid #cebd88;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 30px auto;
  font-size: 20px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4) !important;
}

.testimonials .owl-dot.active {
  background-color: #cebd88 !important;
}

@media (min-width: 1024px) {
  .testimonials {
    background-attachment: fixed;
  }
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  background-color:beige;
  padding: 15px 0;
  text-align: center;
  
}

.clients img {
  width: 50%;
  -webkit-filter: grayscale(100);
  filter: grayscale(100);
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
}

.clients img:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .clients img {
    width: 40%;
  }
}

@media (max-width: 575px) {
  .clients img {
    width: 50%;
  }
}


 
  </style>
</head>

<body>

 

  <!--------------------------videio------------------------------->

  <header class="header">
    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="images/video/v1.mp4" type="video/mp4">
    </video>
    <div class="container h-100">
      <section id="hero">
    
        <div class="hero-container" >
           <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="images/logod.png"></a>  
           <h1 data-aos="zoom-in">Welcome To B&G</h1>
           <h2 data-aos="fade-up">We are team of talanted designers making websites with Bootstrap</h2>
           <a data-aos="fade-up" href="#as" class="btn-get-started scrollto btn btn-5">Get Started</a> 
        </div>
      </section><!-- End Hero -->
      </div>
  </header>

  <!----------------------------------end- video-------------------------->  <!-- ======= Hero Section ======= -->
 
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container">

      <!-- The main logo is shown in mobile version only. The centered nav-logo in nav menu is displayed in desktop view  -->
      <div class="logo d-block d-lg-none">
        <a href="home.html"><img src="images/logod.png" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul class="nav-inner">
           <li class="active"><a href="home.html"><i class="fa fa-home"></i>Home</a></li>
           <li><a href="about.html"><i class="fa fa-address-card"></i>About</a></li>
           <li class="drop-down"><a href="#services">Services</a>
             <ul>
              <li><a href="beauty.html"><i class="fa fa-paint-brush"></i>Beauty</a></li>
              <li><a href="photographer.html"><i  class="fa fa-camera-retro"></i>Photographers</a></li>
              <li><a href="hotels.html"><i  class="fa fa-hotel"></i>Hotels & Venues</a></li>   
            </ul>
        </li> 

          <li class="nav-logo"><a href="index.html"><img src="images/logod.png" class="img-fluid" style="width: 200px;"></a></li>
            
            <li><a href="bride.html"><i class="fa fa-female"></i>Bride</a></li>
            <li><a href="groom.html"><i class="fa fa-male"></i>Groom</a></li>
             
          <li class="drop-down">
             <a   href="#"><i class="fa fa-user"></i> User </a>
              <ul>
              <li><a href="contact.html"><i  class="fa fa-phone"></i>Contact Us</a></li> 
              <li><a href="form.html"><i class="fa fa-user-plus"></i>Sign Up</a></li>     
              <li><a href="form.html"><i class="fas fa-sign-in-alt"></i>Logout</a></li>    
            </ul>     
      	</li> 

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
   
   
  <!---------------------Service icon-------------------------------------------->
  <section id="as" class="services pt-60 pb-60">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="section-title text-center mb-60">
            <p class="para" data-aos="fade-up">Best place for bride & groom</p>
            <h1 class="title" data-aos="fade-up">Our Services</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div data-aos="fade-right" class="col-md-4 col-sm-12">
          <div class="single_service service_right">
            <img src="images/home/k2png.png">
            <h4 class="title2"> Dresses </h4>
            <p>choose the best wedding dresses designer</p>
          </div>
          <div class="single_service service_right">
            <img src="images/home//k.png">
            <h4 class="title2">Make Up</h4>
            <p>choose the best make up artist for bride</p>
          </div>
          <div class="single_service service_right">
            <img src="images/home/k5.png">
            <h4 class="title2">Hair Style</h4>
            <p>choose the best hair style for bride</p>
          </div>
        </div>
        <div data-aos="fade-up" class="col-md-4 col-sm-12 text-center">
          <div class="single_mid">
            <img src="images/home//z.png" style="width:100% ;height:400px ;">
          </div>
        </div>
        <div data-aos="fade-left" class="col-md-4 col-sm-12">
          <div class="single_service">
            <img src="images/home//s.png">
            <h4 class="title2">Suits</h4>
            <p>choose the best wedding suits designer</p>
          </div>
          <div class="single_service">
            <img src="images/home//k4png.png">
            <h4 class="title2">Photographers</h4>
            <p>choose the best photographer</p>
          </div>
          <div class="single_service">
            <img src="images/home//k8.png" alt="">
            <h4 class="title2">Venues & Hotels</h4>
            <p>Find the best Wedding venues&hotels .</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---------------------------------------end-------------------------->



<!------------------------------------------Package pricing--------------------->
  <div class="demo2">
    <div class="container" style="text-align: center;">
      <div style="padding-bottom: 70px;">
        <h1 class="title" data-aos="fade-up"> Package </h1>
        <p class="para" data-aos="fade-up"><i>A wedding style that references present-day trends,
            contemporary design includes an assortment of décor that can be categorized under a modern or minimal theme.
          </i></p>
       <img src="images/121716.png" style="width:80px;height:15px;">
       <img src="images/flower.png" style="margin:10px;width:30px;">
       <img src="images/121716.png" style="width:80px;height:15px;">
      </div>

      <div class="row">
        <div data-aos="fade-up" class="col-md-4 col-sm-12">
          <div class="pricingTable2">
            <div class="pricingTable-header">
              <h3 class="title">Standard</h3>
              <div class="price-value">$10.99 per month</div>
            </div>
            <ul class="pricing-content">
              <li><i class="fa fa-check"></i> 50GB Disk Space</li>
              <li><i class="fa fa-times"></i> 50 Email Accounts</li>
              <li><i class="fa fa-check"></i> 50GB Bandwidth</li>
              <li><i class="fa fa-times"></i> 10 Subdomains</li>
              <li><i class="fa fa-check"></i> 15 Domains</li>
            </ul>
            <a href="#" class="pricingTable-signup">Subscribe Now</a>
          </div>
        </div>
        <div data-aos="fade-up" class="col-md-4 col-sm-12">
          <div class="pricingTable2 blue">
            <div class="pricingTable-header">
              <h3 class="title">Business</h3>
              <div class="price-value">$20.99 per month</div>
            </div>
            <ul class="pricing-content">
              <li><i class="fa fa-check"></i> 60GB Disk Space</li>
              <li><i class="fa fa-check"></i> 60 Email Accounts</li>
              <li><i class="fa fa-check"></i> 60GB Bandwidth</li>
              <li><i class="fa fa-times"></i> 15 Subdomains</li>
              <li><i class="fa fa-check"></i> 20 Domains</li>
            </ul>
            <a href="#" class="pricingTable-signup">Subscribe Now</a>
          </div>
        </div>
        <div data-aos="fade-up" class="col-md-4 col-sm-12">
          <div class="pricingTable2 pink">
            <div class="pricingTable-header">
              <h3 class="title">Premium</h3>
              <div class="price-value">$30.99 per month</div>
            </div>
            <ul class="pricing-content">
              <li><i class="fa fa-check"></i> 70GB Disk Space</li>
              <li><i class="fa fa-check"></i> 70 Email Accounts</li>
              <li><i class="fa fa-check"></i> 70GB Bandwidth</li>
              <li><i class="fa fa-check"></i> 20 Subdomains</li>
              <li><i class="fa fa-check"></i> 25 Domains</li>
            </ul>
            <a href="#" class="pricingTable-signup">Subscribe Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!---------------------------------------------end---------------->
 
    
    
    
    
  
 
 
 

  <!-------------------------------------- advantage ------------------->


  <div class="container" id="adv" style="margin:100px ;padding: 10px;text-align:left;">
    <div class="row">
      
    <div data-aos="fade-right" class="col-lg-6 col-md-12">
      <div class="parent">
    <img src="images/home/v.jpg" class="big-img">
    <img src="images/home/x1.jpg" class="over-img">
</div>   
      </div>
    <div data-aos="fade-left" class="col-lg-6 col-md-12 "
        style="border: solid 1px #E9E9E9;padding-top: 30px;box-shadow:5px 10px rgb(161, 149, 149); ">
           <h1 class="title" style="font-size:40px;font-weight:600; ">Why Choose Us</h1>
       <h4 class="title2" style="font-weight:600;font-size:40px;margin-bottom:45px;">Advantages</h4>
           
<a href="#adv" id="icon1" style="text-decoration:none;"><i class="icofont-simple-down"></i>
    <h4 class="title2" style="display:inline;font-size: 19px;"> High-quality Service</h4></a><hr style="margin-top:20px;margin-bottom:20px;">
<p class="para1" style="display:none;color:#777;margin-left:15px;">At Nautilus, we aim to provide the best customer service in the yacht charter industry. Besides being knowledgeable in everything concerning yacht charters, we also guarantee the best impressions from your yacht vacations.</p>
           
<a  href="#adv" id="icon2" style="text-decoration: none;"><i class="icofont-simple-down"></i><h4 class="title2" style="display:inline;font-size: 19px;"> 
Customer-oriented Approach
 </h4>
            </a>
            <hr style="margin-top:20px;margin-bottom:20px;">
           <p class="para2" style="display:none;color:#777;margin-left:15px;">We personally consider all of your unique needs and questions so you can save time and get 100% current rates, availability, and recommendations from America’s leading vacation planning experts. </p>
            
            <a  href="#adv" id="icon3" style="text-decoration: none;"><i class="icofont-simple-down"></i>
          <h4 class="title2" style="display:inline;font-size: 19px;">   
Low-Price Service </h4>
            </a>
            <hr style="margin-top:20px;">
           <p class="para3" style="display:none;color:#777;margin-left:15px;">Our Charter Fleet comprises of a luxury selection of 5-star superyachts, carefully selected to exceed the expectations of our most demanding clients.</p>   
      </div>
  
        
      </div>    
      </div>
 
 <style>

.parent{
    position: relative;
    margin-bottom:5px;
}
.big-img{
 height:470px;
 width:80%;
     }
.over-img{
    position: absolute;
    top: 10%;
    left:-10%;
    height:250px;
    width:250px;
     }
.icofont-simple-down{
  font-size:22px;
  color:#cebd88;
  padding:7px 10px;
  border-radius:50%;
  box-shadow: 0 0 5px 0 rgba(1,3,4,.19); 
  margin-right:15px;
     }   
.icofont-simple-down:hover,.icofont-simple-down:focus{
    background-color:#cebd88;
    color:white;
     }   
    
    
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
  $("#icon1").click(function(){
    $(".para1").toggle(); 
  });
     $("#icon2").click(function(){
    $(".para2").toggle(); 
  });
     $("#icon3").click(function(){
    $(".para3").toggle(); 
  });
});
</script>

  <!---------------------------------------end----------------------------------------->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
      <!-- ======= Counter Section ======= -->

<div class="" style="background-color:beige;">
  <div style="padding:70px;">
  <div class="container">

    <div class="row text-center">
      <div class="col">
        <div class="counter">
          <i class="fas fa-user-plus fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="20000" data-speed="5000"></h2>
          <p class="count-text ">Our Customer</p>
        </div>
      </div>
      <div class="col">
        <div class="counter">
          <i class="fas fa-heart fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="15000" data-speed="5000"></h2>
          <p class="count-text ">Happy Clients</p>
        </div>
      </div>
      <div class="col">
        <div class="counter">
          <i class="fas fa-glass-cheers fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="12900" data-speed="5000"></h2>
          <p class="count-text ">Project Complete</p>
        </div>
      </div>
      <div class="col">
        <div class="counter">
          <i class="fas fa-users fa-2x"></i>
          <h2 class="timer count-title count-number" data-to="50" data-speed="5000"></h2>
          <p class="count-text ">Our Team</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <script>
    (function ($) {
      $.fn.countTo = function (options) {
        options = options || {};

        return $(this).each(function () {
          // set options for current element
          var settings = $.extend({}, $.fn.countTo.defaults, {
            from: $(this).data('from'),
            to: $(this).data('to'),
            speed: $(this).data('speed'),
            refreshInterval: $(this).data('refresh-interval'),
            decimals: $(this).data('decimals')
          }, options);

          // how many times to update the value, and how much to increment the value on each update
          var loops = Math.ceil(settings.speed / settings.refreshInterval),
            increment = (settings.to - settings.from) / loops;

          // references & variables that will change with each update
          var self = this,
            $self = $(this),
            loopCount = 0,
            value = settings.from,
            data = $self.data('countTo') || {};

          $self.data('countTo', data);

          // if an existing interval can be found, clear it first
          if (data.interval) {
            clearInterval(data.interval);
          }
          data.interval = setInterval(updateTimer, settings.refreshInterval);

          // initialize the element with the starting value
          render(value);

          function updateTimer() {
            value += increment;
            loopCount++;

            render(value);

            if (typeof (settings.onUpdate) == 'function') {
              settings.onUpdate.call(self, value);
            }

            if (loopCount >= loops) {
              // remove the interval
              $self.removeData('countTo');
              clearInterval(data.interval);
              value = settings.to;

              if (typeof (settings.onComplete) == 'function') {
                settings.onComplete.call(self, value);
              }
            }
          }

          function render(value) {
            var formattedValue = settings.formatter.call(self, value, settings);
            $self.html(formattedValue);
          }
        });
      };

      $.fn.countTo.defaults = {
        from: 0,               // the number the element should start at
        to: 0,                 // the number the element should end at
        speed: 1000,           // how long it should take to count between the target numbers
        refreshInterval: 100,  // how often the element should be updated
        decimals: 0,           // the number of decimal places to show
        formatter: formatter,  // handler for formatting the value before rendering
        onUpdate: null,        // callback method for every time the element is updated
        onComplete: null       // callback method for when the element finishes updating
      };

      function formatter(value, settings) {
        return value.toFixed(settings.decimals);
      }
    }(jQuery));

    jQuery(function ($) {
      // custom formatting example
      $('.count-number').data('countToOptions', {
        formatter: function (value, options) {
          return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
        }
      });

      // start all the timers
      $('.timer').each(count);

      function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
      }
    });
  </script>


  <!-- End counter Section --> 
    
   
 

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
        <div class="container" data-aos="zoom-in">
          <div class="quote-icon">
            <i class="bx bxs-quote-right"></i>
          </div>
          <div class="owl-carousel testimonials-carousel">
  
            <div class="testimonial-item">
              <p>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
  
            <div class="testimonial-item">
              <p>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
  
            <div class="testimonial-item">
              <p>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
  
            <div class="testimonial-item">
              <p>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
  
            <div class="testimonial-item">
              <p>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Testimonials Section -->
  
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container">
  
          <div class="row">
  
            <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="300">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="400">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
            </div>
  
            <div class="col-lg-2 col-md-4 col-6" data-aos="zoom-in" data-aos-delay="500">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
            </div>
  
          </div>
  
        </div>
      </section><!-- End Clients Section -->
  
  


<!--   footer  -->
 <footer class="footer"><div class="footer22"><div class="container"><div class="row"><div class="col-md-4 col-sm-12" >
<h3> Gallery </h3><br>
<a class="thumb-holder" href="images/footer/f1.jpg"><img src="images/footer/f1.jpg" width="25%" height="80px" style="margin:5px;"></a>
<a class="thumb-holder" href="images/footer/f2.jpg"><img src="images/footer/f2.jpg" width="25%" height="80px" style="margin:5px;"></a>     
<a class="thumb-holder" href="images/footer/f3.jpg"><img src="images/footer/f3.jpg" width="25%" height="80px" style="margin:5px;"></a>     
<a class="thumb-holder" href="images/footer/f4.jpg"><img src="images/footer/f4.jpg" width="25%" height="80px" style="margin:5px;"></a>      
<a class="thumb-holder" href="images/footer/f5.jpg"><img src="images/footer/f5.jpg" width="25%" height="80px" style="margin:5px;"></a>
<a class="thumb-holder" href="images/footer/f6.jpg"><img src="images/footer/f6.jpg" width="25%" height="80px" style="margin:5px;"></a> 
     <br><br><br>
    </div>           
<div class="col-md-5 col-sm-12"  >
     <h3>Navigation </h3><br>
    <div class="row"> 
    <div class="col-md-7 col-sm-12" class="footer-nav-link">
<p  style="font-size:16px;"> 
       <a href="home.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Home</span></a><br>
       <a href="about.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">About Us</span></a><br>
       <a href="about.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Our team</span></a><br>
       <a href="contact.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Contact Us</span></a><br>
     </p>
    </div> 
<div class="col-md-5 col-sm-12" class="footernavlink">
<p  style="font-size:16px;">
       <a href="bride.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Bride</span></a><br>
       <a href="groom.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Groom</span></a><br>
       <a href="beauty.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Beauty</span></a><br>
       <a href="hotels.html" class="flinks"><i class="fa fa-angle-double-left"></i><span class="footerlinks">Hotels</span></a><br>  
</p>  
        </div></div></div>
<div class="col-md-3 col-sm-12" >
<h3>Our Contacts </h3><br>
<div class="footer-contact-icon"><i class="fa fa-map-marker"></i><span>Shoubra , Cairo , Egypt .</span></div>
<div class="footer-contact-icon"><i class="fa fa-phone"></i><span>01111736167</span></div>
<div class="footer-contact-icon"><i class="fa fa-envelope"></i><span>bride&groom80@gmail.com</span></div>   
    
 <div class="social-icon-footer" >
<a title="Twitter" href="#"><span class="icon-footer" ><i class="fa fa-twitter"></i></span></a>
<a title="Facebook" href="#"><span class="icon-footer" ><i class="fa fa-facebook"></i></span></a>
<a title="linkedin" href="#"><span  class="icon-footer"><i class="fa fa-linkedin"></i></span></a>
<a title="Skype" href="#"><span class="icon-footer"><i class="fa fa-skype"></i></span></a>
</div></div></div>
 <div class="row"><div class="col-md-12"><div class="copyright-info"> &copy; Copyright 2020 Graduation Project. 
    <span>Designed by <a href="https://themefisher.com">B & G.com</a></span></div></div></div>   
</div></div></footer>    
        
<!--  end footer   -->
    
    
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
    
  <a href="" class="back-to-top"><i class="icofont-simple-up"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
 



<!--animation link-->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>  



</body>

</html>